# EdbrixEnterpriseApp

./: build.gradle  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edbrix/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edbrix/enterprise/: Application.java  MainActivity.java
app/src/main/java/com/edbrix/enterprise/Activities/: AddFilesActivity.java  BottomTabMenuActivity.java  ChangePasswordActivity.java  CourseDetailActivity.java  CreateCourseActivity.java  CreateCourseContentActivity.java  CreateLiveCourseActivity.java  CreateScheduleActivity.java  CreateVideoCourseActivity.java  DashboardActivity.java  EditCourseActivity.java  EditProfileActivity.java  FileListActivity.java  ForgotPasswordActivity.java  LearnersListActivity.java  LoginActivity.java  MeetingDetailActivity.java  OrganizationListActivity.java  PasswordActivity.java  PhotoPopUpActivity.java  PlayCourseActivity.java  PublishCourseActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TokBoxActivity.java  UploadDemo.java  VideoDetailsActivity.java  VideoListActivity.java  VideoPlayerActivity.java  VideoWebView.java  WalkThroughActivity.java  ZoomLoginActivity.java
app/src/main/java/com/edbrix/enterprise/Adapters/: CategorySpinnerAdapter.java  CourseListAdapter.java  CoursePlayImagePagerAdapter.java  DashBoardCourseListAdapter.java  DashBoardMeetingListAdapter.java  DrawerContentListAdapter.java  FileListAdapter.java  ImageChoiceListAdapter.java  ImageDrawerAdapter.java  LearnersListAdapter.java  MeetingListAdapter.java  OrganizationListAdapter.java  PDFListAdapter.java  ParticipantListAdapter.java  RegularSpinnerAdapter.java  SalutationSpinnerAdapter.java  SessionEventListAdapter.java  TimezoneSpinnerAdapter.java  TrainingSessionAdapter.java  VideoListAdapter.java  VideoPlayerListAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/edbrix/enterprise/Fragments/: CourseListFragment.java  ImagePageFragment.java  MeetingListFragment.java
app/src/main/java/com/edbrix/enterprise/Interfaces/: CourseContentButtonListener.java  CourseListActionListener.java  DashboardListInterface.java  ImageChoiceActionListener.java  Listeners.java  MeetingListInterface.java  OnLoadMoreListener.java  OrganizationListInterface.java
app/src/main/java/com/edbrix/enterprise/Models/: ChoicesData.java  ChoicesInputData.java  CourseContentData.java  CourseContents.java  CourseListResponseData.java  Courses.java  FileData.java  GetCourseContentListResponseData.java  ImageContentData.java  LearnersData.java  Meeting.java  MeetingUsers.java  Meetings.java  Organizations.java  PlayCourseContentResponseData.java  ResponseData.java  SalutationsData.java  SubmitData.java  TimezonesData.java  TrainingSessionEventContentData.java  TypesC.java  User.java
app/src/main/java/com/edbrix/enterprise/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/edbrix/enterprise/Utils/: AddContentDialog.java  Conditions.java  Constants.java  CustomViewPager.java  CustomWebView.java  FontsOverride.java  JsonUtils.java  NotificationUtils.java  RoundedImageView.java  SessionManager.java  VideoPlayerDialog.java  VideoPlayerWithListDialog.java
app/src/main/java/com/edbrix/enterprise/Volley/: GsonRequest.java  JsonRequest.java  OkHttpStack.java  SettingsMy.java
app/src/main/java/com/edbrix/enterprise/app/: Config.java
app/src/main/java/com/edbrix/enterprise/baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/edbrix/enterprise/commons/: AlertDialogManager.java  DialogManager.java  GlobalMethods.java  ToastMessage.java  TouchImageView.java  VideoThumbLoader.java
app/src/main/res/drawable/: background_enable_disable.xml  border.xml  fab_label_background.xml  orange_border_rounded.xml  progressbar_round_white.xml  round_image_red_whiteborder.xml  rounded_toast.xml  subscriber_item_controls_background.xml
app/src/main/res/layout/: activity_add_files.xml  activity_bottom_tab_menu.xml  activity_change_password.xml  activity_course_detail.xml  activity_create_course.xml  activity_create_course_content.xml  activity_create_live_course.xml  activity_create_schedule.xml  activity_create_video_course.xml  activity_dashboard.xml  activity_edit_course.xml  activity_edit_profile.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_learners_list.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_organization_list.xml  activity_password.xml  activity_pdflist.xml  activity_photo_pop_up.xml  activity_play_course.xml  activity_publish_course.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tok_box.xml  activity_upload_demo.xml  activity_video_details.xml  activity_video_list.xml  activity_video_player.xml  activity_video_web_view.xml  activity_walk_through.xml  activity_zoom_login.xml  adapter_dashboard_course_list.xml  adapter_dashboard_meeting_list.xml  adapter_file_list.xml  adapter_meeting_list.xml  adapter_organization_list.xml  (+31 more)
app/src/main/res/layout-large-land/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_login.xml  activity_organization_list.xml  activity_password.xml  activity_settings.xml  activity_signup.xml  adapter_training_session.xml  list_item_courses.xml
app/src/main/res/layout-xlarge-land/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_login.xml  activity_organization_list.xml  activity_password.xml  activity_settings.xml  list_item_courses.xml
app/src/main/res/menu/: course_details_menu.xml  menu_chat.xml  menu_record.xml  refresh_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edbrix/enterprise/: ExampleUnitTest.java
zoomcommonlib/: build.gradle
(+2 files in other folders)
