<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_session_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical"
    android:padding="@dimen/app_normal_padding"
    tools:context="com.edbrix.enterprise.Adapters.TrainingSessionAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/app_min_padding">

            <TextView
                android:id="@+id/training_session_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:text="06"
                android:textColor="@color/actionbarText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/training_session_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_normal_margin"
                android:text="Dec, 2017"
                android:textColor="@color/colorMainText"
                android:typeface="monospace" />

        </LinearLayout>

        <View
            android:id="@+id/training_session_view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_min_margin"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/app_min_padding">

            <TextView
                android:id="@+id/training_session_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:textColor="@color/actionbarText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:layout_marginTop="@dimen/app_min_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.edbrix.enterprise.Utils.RoundedImageView
                    android:id="@+id/training_session_instructor_pic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/image_placeholder" />

                <TextView
                    android:id="@+id/training_session_instructor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_min_margin"
                    android:layout_marginStart="@dimen/app_min_margin"
                    android:text="By Meghraj"
                    android:textColor="@color/colorMainText"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_min_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/training_session_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_min_margin"
                    android:layout_marginTop="@dimen/app_min_margin"
                    android:layout_weight="0.4"
                    android:drawableLeft="@mipmap/clock"
                    android:drawablePadding="@dimen/app_min_padding"
                    android:drawableStart="@mipmap/clock"
                    android:padding="@dimen/app_min_padding"
                    android:text="12.00PM - 3.00PM"
                    android:textColor="@color/colorMainText"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/training_session_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_min_margin"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/location_icon"
                        android:drawablePadding="@dimen/app_min_padding"
                        android:drawableStart="@mipmap/location_icon"
                        android:padding="@dimen/app_min_padding"
                        android:text="Dallas"
                        android:textColor="@color/colorMainText"
                        android:typeface="monospace" />

                    <ImageButton
                        android:id="@+id/training_session_button_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_weight="0.4"
                        android:background="@null"
                        android:padding="@dimen/app_min_padding"
                        android:src="@mipmap/info_icon"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_right_arrow"
            android:src="@mipmap/right_arrow_start_icon_orange" />

    </LinearLayout>

    <TextView
        android:id="@+id/training_session_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_normal_padding"
        android:text="jfdsfj jlklkjfdklfjdklfjd jlkjkljklfjdf kljkljkf"
        android:textColor="@color/colorMainText"
        android:typeface="monospace"
        android:visibility="gone" />

</LinearLayout>
