apply plugin: 'com.android.application'


repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.edbrix.enterprise"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    /*compile project(':zoomcommonlib')
    compile project(':zoommobilertc')*/
    compile(name:'zoommobilertc', ext:'aar')
    compile(name:'zoomcommonlib', ext:'aar')

    compile project(':ViewPagerIndicator')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    /*compile 'com.google.code.gson:gson:2.8.0'*/
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'

    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-perf:11.6.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev187-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.opentok.android:opentok-android-sdk:2.12.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
