<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshOption"
        android:icon="@drawable/zm_btn_refresh_pressed"
        android:title="@string/settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingsOption"
        android:icon="@mipmap/setting_header"
        android:title="@string/settings"
        app:showAsAction="always" />

</menu>