<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edbrix.enterprise.Activities.PlayCourseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/course_content"
                    android:textColor="@color/colorMainText"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/txtContentType"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerInParent="true"
        android:background="@color/colorActionBar"
        android:gravity="center"
        android:text="Content"
        android:textColor="@color/colorMainText"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBtnLayout"
        android:scrollbars="vertical"
        android:layout_below="@+id/txtContentType"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContentDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_normal_margin"
                android:textColor="@color/colorMainText"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkSubmit"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActionBar"
                android:padding="@dimen/app_normal_padding"
                android:text="Q.1 What is your name?"
                android:textColor="@color/colorMainText"
                android:visibility="gone"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/checkboxGroupLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </RadioGroup>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edbrix_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio01"
                        android:layout_width="wrap_content"
                        android:text="A"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edbrix_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edbrix_logo" />
                </LinearLayout>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/imageContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/app_normal_padding"
                    android:scaleType="fitXY" />

                <com.edbrix.enterprise.Utils.CustomViewPager
                    android:id="@+id/imgViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.edbrix.enterprise.Utils.CustomWebView
                    android:id="@+id/mediaWebView"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:scrollbars="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/app_big_margin"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorActionBar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPrevBtn"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="@dimen/app_normal_padding"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/txtSubmitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/colorAppOrange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/colorAppOrange"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgNextBtn"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="@dimen/app_normal_padding"
            android:src="@mipmap/right_arrow" />


    </LinearLayout>
</RelativeLayout>
