<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edbrix.enterprise.Activities.CreateLiveCourseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/create_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/app_big_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/create_live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/app_big_padding"
                    android:gravity="center"
                    android:text="@string/create_live_course"
                    android:textColor="@color/colorMainText"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_text_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_AppBar"
        android:padding="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_course_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/code"
            android:imeOptions="actionNext"
            android:focusable="false"
            android:inputType="textCapSentences|text" />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_text_input_code"
            android:padding="3dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/live_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|text" />

        </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/create_text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/create_text_input_name"
        android:text="Category" />

    <Spinner
        android:id="@+id/create_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/create_text_category" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_text_input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_below="@+id/create_spinner_category"
            android:padding="3dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/live_course_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/linear_browse_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_text_input_price"
        android:orientation="horizontal">

        <Button
            android:id="@+id/live_course_button_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/live_course_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_image"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/live_course_button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/gray"
            android:textColor="@color/colorWhite"
            android:text="@string/submit" />

        <Button
            android:id="@+id/live_course_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="@string/next" />

    </LinearLayout>

</RelativeLayout>