<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="2dp"
    tools:context="com.edbrix.enterprise.Activities.OrganizationListActivity">

    <ImageView
        android:id="@+id/organization_image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/edbrix_logo"
        android:contentDescription="@string/image_logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/organization_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organization_image_logo"
        android:scrollbars="none" />


    <ProgressBar
        android:id="@+id/organization_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>
