<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edbrix.enterprise.Activities.AddFilesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/add_file_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="15dp"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/app_big_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/app_big_padding"
                    android:text="@string/add_content"
                    android:textColor="@color/actionbarText"
                    android:textSize="20sp"
                    android:typeface="monospace" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_file_app_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_file_text_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_file_file_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|text"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_file_button_browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_file_text_input_title"
                android:text="Browse "
                android:typeface="monospace" />

            <Button
                android:id="@+id/add_file_button_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_file_button_browse"
                android:text="Youtube video "
                android:typeface="monospace" />

            <TextView
                android:id="@+id/add_file_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_file_button_youtube"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/add_file_image_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_file_text_message"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/add_file_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/app_normal_margin"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="@dimen/app_normal_padding">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/add_file_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:text="Progress... "
            android:typeface="monospace" />

    </LinearLayout>

    <Button
        android:id="@+id/add_file_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/upload"
        android:textColor="@color/colorWhite"
        android:typeface="monospace" />

</RelativeLayout>
