<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    tools:context="com.edbrix.enterprise.Activities.TokBoxActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullViewFrame"
        android:layout_weight="0.40">
        <RelativeLayout
            android:id="@+id/fullViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="1dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rightLinear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullScreenFrame"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/publisherview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="1dp"/>

            <LinearLayout
                android:id="@+id/publisherControls"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center"
                android:background="#ffffff"
                android:alpha="0.70">

                <ImageView
                    android:id="@+id/swapCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/switchcamera"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/toggleVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/videoon"
                    android:padding="1dp"/>

                <ImageView
                    android:id="@+id/toggleAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/micon"
                    android:padding="1dp"/>
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/subscriberListLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
