<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edbrix.enterprise.Activities.CreateLiveCourseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/app_big_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/app_big_padding"
                    android:text="@string/create_live_course"
                    android:textColor="@color/actionbarText"
                    android:textSize="20sp"
                    android:typeface="monospace" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_normal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/title"
                        android:textColor="@color/colorMainText"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/colorAppOrange"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/app_min_margin"
                    android:background="@drawable/border"
                    android:hint="Enter Course Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/app_normal_padding"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_normal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/price"
                        android:textColor="@color/colorMainText"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtCoursePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/app_min_margin"
                    android:background="@drawable/border"
                    android:hint="Leave blank to free"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/app_normal_padding"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnNextCreateCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:typeface="monospace" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:fab_addButtonColorNormal="@color/colorAppOrange"
            app:fab_addButtonColorPressed="@color/white_pressed"
            app:fab_addButtonPlusIconColor="@color/colorWhite"
            app:fab_addButtonStrokeVisible="false"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorWhite"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@mipmap/video_icon"
                app:fab_size="mini"
                app:fab_title="@string/add_video" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorWhite"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@mipmap/document_icon"
                app:fab_size="mini"
                app:fab_title="@string/add_document" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</LinearLayout>