<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edbrix.enterprise.Activities.SignupActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/app_big_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/app_big_padding"
                    android:text="@string/register"
                    android:textColor="@color/actionbarText"
                    android:textSize="20sp"
                    android:typeface="monospace" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_normal_margin"
                android:contentDescription="@string/image_logo"
                android:padding="@dimen/app_big_padding"
                android:src="@drawable/edbrix_logo" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_input_layout_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_image_logo"
                android:padding="@dimen/app_min_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_input_layout_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_input_layout_first_name"
                android:padding="@dimen/app_min_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_input_layout_last_name"
                android:padding="@dimen/app_min_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_input_layout_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_input_layout_email"
                android:padding="@dimen/app_min_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorHintText"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_input_layout_number"
                android:layout_margin="@dimen/app_normal_margin"
                android:background="@color/colorDisableBtn"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:typeface="monospace" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/register_text_view_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_button_register"
                android:layout_marginBottom="@dimen/app_big_margin"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/signin"
                android:textColor="@color/colorBlueLink"
                android:textSize="16sp"
                android:typeface="monospace" />

            <ProgressBar
                android:id="@+id/register_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
