<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/app_normal_padding"
    tools:context="com.edbrix.enterprise.Adapters.DashBoardMeetingListAdapter">

    <TextView
        android:id="@+id/meeting_schedule_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="@dimen/app_min_padding"
        android:text="Meeting 1"
        android:textColor="@color/colorMainText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/meeting_schedule_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/clock_orange"
        android:drawablePadding="@dimen/app_min_padding"
        android:drawableStart="@mipmap/clock_orange"
        android:gravity="center_vertical"
        android:padding="@dimen/app_min_padding"
        android:text="12:30 AM"
        android:textColor="@color/colorSubText"
        android:textSize="14sp"
        android:typeface="monospace" />

</LinearLayout>
