<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetings_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:context="com.edbrix.enterprise.Adapters.MeetingListAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/app_min_margin"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/meetings_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="02"
            android:textColor="@color/actionbarText"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/app_min_margin"
            android:layout_marginBottom="@dimen/app_min_margin" />

        <TextView
            android:id="@+id/meetings_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainText"
            android:textAllCaps="true"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="Dec, 2017"
            android:typeface="monospace" />

    </LinearLayout>

    <View
        android:id="@+id/meetings_view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/app_min_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/meetings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Zoom"
            android:textColor="@color/actionbarText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/meetings_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:drawableLeft="@mipmap/clock"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/clock"
            android:gravity="center_vertical"
            android:text="12:00PM - 1:00PM"
            android:textColor="@color/colorMainText"
            android:textSize="14sp"
            android:typeface="monospace" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/image_right_arrow"
        android:src="@mipmap/right_arrow_start_icon_orange" />

</LinearLayout>
