<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/app_normal_padding"
    tools:context="com.edbrix.enterprise.Adapters.ParticipantListAdapter">

    <com.edbrix.enterprise.Utils.RoundedImageView
        android:id="@+id/meetingUserImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/app_min_margin"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@mipmap/user_profile" />

    <TextView
        android:id="@+id/meetingUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_normal_margin"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/meetingUserMessage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_min_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/app_min_padding"
        android:src="@mipmap/message_orange" />

    <ImageButton
        android:id="@+id/meetingUserCall"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_min_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/app_min_padding"
        android:src="@mipmap/call_orange" />

</LinearLayout>
