<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.edbrix.enterprise.Adapters.OrganizationListAdapter">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/org_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/image_org" />

            <TextView
                android:id="@+id/org_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:drawableEnd="@mipmap/right_arrow"
                android:drawableRight="@mipmap/right_arrow"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:background="@android:color/transparent"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:padding="2dp" />
-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
