<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/app_min_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/actionbarText"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageButton
            android:id="@+id/custom_cancle"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="@dimen/app_min_margin"
            android:background="@android:color/transparent"
            android:padding="@dimen/app_min_padding"
            android:src="@mipmap/close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_user_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@mipmap/user_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorMainText"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/custom_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/message_orange"
                    android:drawablePadding="@dimen/app_min_padding"
                    android:drawableStart="@mipmap/message_orange"
                    android:padding="@dimen/app_min_padding"
                    android:text=" Message"
                    android:textSize="10sp"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/custom_call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/call_orange"
                    android:drawablePadding="@dimen/app_min_padding"
                    android:drawableStart="@mipmap/call_orange"
                    android:padding="@dimen/app_min_padding"
                    android:text=" Call"
                    android:textSize="10sp"
                    android:typeface="monospace" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/custom_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:text="date"
        android:textColor="@color/colorMainText"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/custom_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:text="time"
        android:textColor="@color/colorMainText"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/custom_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:text="Description"
        android:textColor="@color/colorMainText"
        android:typeface="monospace" />

</LinearLayout>