<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.edbrix.enterprise.Activities.CreateCourseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/app_big_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/create_live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/app_big_padding"
                    android:text="@string/add_content"
                    android:textColor="@color/actionbarText"
                    android:textSize="20sp"
                    android:typeface="monospace" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_normal_padding"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lnrRecordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@drawable/orange_border_rounded"
            android:padding="@dimen/app_normal_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_min_margin"
                android:src="@mipmap/video_icon_orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="@dimen/app_min_margin"
                android:textSize="20sp"
                android:textColor="@color/colorAppOrange"
                android:text="@string/record_video"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/app_normal_margin"
                android:src="@mipmap/right_arrow_start_icon_orange"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrAddVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@drawable/orange_border_rounded"
            android:padding="@dimen/app_normal_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_min_margin"
                android:src="@mipmap/video_file_orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="@dimen/app_min_margin"
                android:textSize="20sp"
                android:textColor="@color/colorAppOrange"
                android:text="@string/add_video"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/app_normal_margin"
                android:src="@mipmap/right_arrow_start_icon_orange"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrAddDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@drawable/orange_border_rounded"
            android:padding="@dimen/app_normal_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_min_margin"
                android:src="@mipmap/document_icon_orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="@dimen/app_min_margin"
                android:textSize="20sp"
                android:textColor="@color/colorAppOrange"
                android:text="@string/add_document"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/app_normal_margin"
                android:src="@mipmap/right_arrow_start_icon_orange"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
