<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edbrix.enterprise.Fragments.MeetingListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/meeting_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_meeting_list"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/meeting_list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/meeting_list_No_Meetings"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/app_big_padding"
        android:foregroundGravity="center"
        android:src="@drawable/no_meeting"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
