<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBar"
    android:padding="@dimen/app_min_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:gravity="right"
        android:orientation="vertical">

        <com.edbrix.enterprise.Utils.RoundedImageView
            android:id="@+id/imgCourseBy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/app_min_padding"
            android:src="@mipmap/user_profile" />

        <ImageView
            android:id="@+id/btnCoursePlay"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginTop="@dimen/app_min_margin"
            android:padding="@dimen/app_min_padding"
            android:src="@mipmap/play_course_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_min_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mathematic"
                android:textColor="@color/colorAppOrange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/setRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCourseBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="By John Doe"
                    android:textColor="@color/colorMainText"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnCourseMsg"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_min_margin"
                        android:padding="@dimen/app_min_padding"
                        android:src="@mipmap/message_course_icon" />

                    <ImageView
                        android:id="@+id/btnCourseCall"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/app_min_margin"
                        android:padding="@dimen/app_min_padding"
                        android:src="@mipmap/call_course_icon" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtCourseDesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/app_normal_padding"
                android:paddingRight="@dimen/app_min_margin"
                android:text="dfjdkjfdjfkldjfkldjfkldjfkldjfkldjkfdsfdffdfdfdfdfdfdffdfdfdfdfdfdfdfdfdfdsfdfdserewrererefdfdfdfdfdffdfdsfdfdfdfdfdfdfdfdfdfdfdfdlfjdklfjdkljfkldjfkldjfkldjfkldjfkldfdfdfddfdffdfdfdfjfjdlkjfldjkfkljdkljfldkjfkl"
                android:textColor="@color/colorSubText"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnGoDetail"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginTop="@dimen/app_min_margin"
            android:padding="@dimen/app_min_padding"
            android:src="@mipmap/right_arrow_start_icon_orange" />

    </LinearLayout>
</LinearLayout>